<!DOCTYPE HTML>
<html lang="pt-BR">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://kit.fontawesome.com/3bf3ef48c8.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/x-icon"
        href="https://www.receitassaudaveis.site/public/images/favicon-32x32.png">
    <link rel="stylesheet" href="https://www.receitassaudaveis.site/public/css/main.css">
    <title>Comida Saudável: Uma Receita de Salada de Quinoa com Legumes</title>
    <meta name="description"
        content="Experimente uma receita de salada de quinoa com legumes, uma opção saudável e nutritiva para o seu almoço ou jantar. Com ingredientes frescos e saborosos, esta salada é rica em proteínas e fibras. Descubra mais receitas saudáveis em nosso site.">

</head>

<body class="is-preload">

    <!-- Content -->
    <div id="content" class="indexContainer">
        <div class="inner">

            <header>
                <div id="cabecalho" class="indexContainer">
                    <div>
                        <img src="https://www.receitassaudaveis.site/public/images/logo.png"
                            alt="Imagem da Logo do site receitassaudaveis.site">
                        <p>Salada de Quinoa com Legumes</p>
                    </div>
                    <div id="cabecalhoIcones">                    

                        <div class="imprimir">
                            <i class="fa-solid fa-print"></i>
                            <p>Imprimir</p>
                        </div>
                    </div>
                </div>
            </header>

            <article class="receita box post post-excerpt">
                <header>
                    <h1>Salada de Quinoa com Legumes</h1>
                    <div class="anunciosPropagandasCel">
                        <a target="_blank" href="https://app.monetizze.com.br/r/ARJ22474418">
                            <img src="https://www.receitassaudaveis.site/public/images/lift-detox/anuncio-termo-slim-230-160.png" alt="">
                        </a>
                    </div>
                    <p>Um Prato Cheio de Nutrição e Sabor para uma Alimentação Saudável</p>
                </header>
                <div class="info">
                    <span class="date"><span class="month">Fev<span>y</span></span> <span class="day">20</span><span
                            class="year">, 2023</span></span>

                    <div class="stats">
                        <a target="_blank" href="https://www.instagram.com/receitas.saudaveis.ms/"><i
                                class="fa-brands fa-instagram"></i></a>
                        <a target="_blank" href="https://br.pinterest.com/receitassaudaveisms/"><i
                                class="fa-brands fa-pinterest"></i></a>
                    </div>
                </div>

                <!-- Descrição -->
                <section id="receitaDescricao">
                    <p>
                        A salada de quinoa com legumes é uma refeição rica em nutrientes que fornece uma ampla variedade
                        de
                        benefícios para a saúde. A quinoa é uma fonte de proteínas de alta qualidade, além de ser rica
                        em
                        fibras, vitaminas e minerais, incluindo ferro, magnésio e potássio. Juntamente com os legumes,
                        esta
                        salada fornece uma dose extra de vitaminas e minerais, além de antioxidantes e fitoquímicos
                        importantes para a saúde. Além disso, a combinação de carboidratos complexos, proteínas e
                        gorduras
                        saudáveis torna esta salada uma escolha satisfatória e equilibrada para um almoço ou jantar
                        saudável.
                    </p>
                </section>

                <!-- Vídeo -->
                <section id="video">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <h2>Assista ao vídeo com o passo a passo da receita</h2>
                                <p>Experimente a deliciosa salada de quinoa com legumes e surpreenda-se com o poder
                                    da
                                    da
                                    boa alimentação para a sua saúde.</p>
                                    <div class="anunciosPropagandasCel">
                                        <a target="_blank" href="https://app.monetizze.com.br/r/AMJ22474411">
                                            <img src="https://www.receitassaudaveis.site/public/images/lift-detox/anuncio-lift-care-230-160.png" alt="">
                                        </a>
                                    </div>
                                <div class="wrapper">
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/X1KO2zP8JKo"
                                        title="YouTube video player" frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                        allowfullscreen>
                                    </iframe>
                                </div>
                                <p>O vídeo pertence ao <a target="_blank"
                                        href="https://www.youtube.com/@AllrecipesBrasil">AllrecipesBrasil</a></p>
                            </div>
                        </div>
                    </div>
                </section>

                <div class="anunciosPropagandasCel">
                    <a target="_blank" href="https://app.monetizze.com.br/r/APP22474421/?u=YE73079">
                        <img src="https://www.receitassaudaveis.site/public/images/lift-detox/banner-med-slim-230-160.png" alt="">
                    </a>
                </div>

                <section class="box post post-excerpt">
                    <h2 id="receitasTitulo">Informações da Receita</h2>
                    <div id="receitasInfos">
                        <div>
                            <div class="restricoesWrapper">
                                <i class="fa-solid fa-leaf"></i>
                            </div>
                            <p>Vegetariana</p>
                        </div>
                        <div>
                            <div class="restricoesWrapper">
                                <i class="fa-solid fa-cow"></i>
                            </div>
                            <p>Sem lactose</p>
                        </div>
                        <div>
                            <div class="restricoesWrapper">
                                <i class="fa-solid fa-wheat-awn-circle-exclamation"></i>
                            </div>
                            <p>Sem glúten</p>
                        </div>
                        <div>
                            <div class="restricoesWrapper">
                                <i class="fa-solid fa-chart-pie"></i>
                            </div>
                            <p>4 a 6</p>
                        </div>
                        <div>
                            <div class="restricoesWrapper">
                                <i class="fa-regular fa-clock"></i>
                            </div>
                            <p>5 min</p>
                        </div>
                        <div>
                            <div class="restricoesWrapper">
                                <i class="fa-solid fa-dollar-sign"></i>
                            </div>
                            <p>R$4,89</p>
                        </div>
                    </div>
                    <div class="anunciosPropagandasCel">
                        <a target="_blank" href="https://app.monetizze.com.br/r/APP22474421/?u=DH74103">
                            <img src="https://www.receitassaudaveis.site/public/images/lift-detox/anuncio-cha-230-160.png" alt="">
                        </a>
                    </div>
                    <div id="receitasNutricional">
                        <table class="tabelanutricional">
                            <tr>
                                <th>Nutriente</th>
                                <th>Quantidade</th>
                            </tr>
                            <tr>
                                <td>Carboidratos</td>
                                <td>1-2 gramas por porção</td>
                            </tr>
                            <tr>
                                <td>Proteína</td>
                                <td>0-1 grama por porção</td>
                            </tr>
                            <tr>
                                <td>Gordura</td>
                                <td>12-18 gramas por porção</td>
                            </tr>
                            <tr>
                                <td>Fibra</td>
                                <td>0</td>
                            </tr>
                            <tr>
                                <td>Gorduras monoinsaturadas</td>
                                <td>10-15 gramas por porção</td>
                            </tr>
                            <tr>
                                <td>Gorduras poliinsaturadas</td>
                                <td>2-3 gramas por porção</td>
                            </tr>
                        </table>
                        <p><strong>***Observe</strong> que estes são apenas valores aproximados e podem variar
                            dependendo da quantidade de cada ingrediente utilizado.</p>
                    </div>
                    <div class="anunciosPropagandasCel">
                        <a target="_blank" href="https://app.monetizze.com.br/r/APP22474421/?u=CY73961">
                            <img src="https://www.receitassaudaveis.site/public/images/lift-detox/anuncio-clareador-230-160.png" alt="">
                        </a>
                    </div>
                    <div id="receitas">
                        <div class="ingredientes">
                            <h3>Ingredientes</h3>
                            <ul>
                                <li>1 pimentão amarelo, sem semente e corte ao meio</li>
                                <li>1 pimentão vermelho, sem semente e corte ao meio</li>
                                <li>1 cebola roxa em rodelas</li>
                                <li>1 abobrinha em rodelas</li>
                                <li>4 galhos de tomilho</li>
                                <li>2 galhos de alecrim</li>
                                <li>100g de rúcula</li>
                                <li>3 colheres de sopa de manjericão picado</li>
                                <li>2 colheres de sopa de pinole ou castanha de cajú ou castanha do Pará</li>
                                <li>1 limão Siciliano</li>
                                <li>60g de quinoa</li>
                                <li>100g de rúcula</li>
                            </ul>
                        </div>
                        <div class="modoDePreparo">
                            <h3>Modo de Preparo</h3>
                            <ul>
                                <li>Junte os pimentões, cebola e a abobrinha</li>
                                <li>Leve ao forno alto por 15 minutos</li>
                                <li>Lave a quinoa com água corrente</li>
                                <li>Coloque em uma penela, sal, alecrim, tomilho e coloque para cozinhar por 15 minutos
                                </li>
                                <li>Escorra e reserve</li>
                                <li>Junte metade do pinole aos legumes</li>
                                <li>Volte ao forno por mais 10-15 minutos</li>
                                <li>Recheie os pimentões com a quinoa</li>
                                <li>Sirva com a rúcula, o resto do pinole, azeite e limão</li>
                            </ul>
                        </div>
                    </div>
                </section>
                <div class="anunciosPropagandasCel">
                    <a target="_blank" href="https://app.monetizze.com.br/r/ANG22474416">
                        <img src="https://www.receitassaudaveis.site/public/images/lift-detox/anuncio-dream-colageno-230-160.png" alt="">
                    </a>
                </div>
                <section id="secaoRecomendados" class="box post post-excerpt">
                    <h3>Posts Relacionados</h3>
                    <div id="recomendados">
                        <div class="recomendadosCard">
                            <img src="https://www.receitassaudaveis.site/public/images/Receitas/molhos-salada.png"
                                alt="Imagem de um prato com salada verde e molho.">
                            <h4>Molhos para Salada</h4>
                            <a href="https://www.receitassaudaveis.site/receitas/molhos-salada-verde.html">Veja mais</a>
                        </div>
                        <div class="recomendadosCard">
                            <img src="https://www.receitassaudaveis.site/public/images/Receitas/salada-grao-de-bico.png"
                                alt="Imagem de um prato de salada de grão de bico">
                            <h4>Salada de Grão de Bico</h4>
                            <a href="https://www.receitassaudaveis.site/receitas/salada-grao-de-bico.html">Veja mais</a>
                        </div>
                        <div class="recomendadosCard">
                            <img src="https://www.receitassaudaveis.site/public/images/Receitas/salada-macarrao-iogurte.png"
                                alt="Imagem de uma louça, cheia de salada de macarrão com molho de iogurte, milho e brócolis por cima.">
                            <h4>Salada de Macarrão com molho de iogurte</h4>
                            <a href="https://www.receitassaudaveis.site/receitas/salada-macarrao-molho-iogurte.html">Veja
                                mais</a>
                        </div>
                    </div>
                    <div class="anunciosPropagandasCel">
                        <a target="_blank" href="https://app.monetizze.com.br/r/ASZ22474409">
                            <img src="https://www.receitassaudaveis.site/public/images/lift-detox/anuncio-slim-gotas-230-160.png" alt="">
                        </a>
                    </div>
                    <div class="navegacaoReceitas">
                        <div class="pagination">
                            <div class="pages">
                                <div>
                                    <a href="https://www.receitassaudaveis.site/receitas/brigadeiro-lowCarb.html">                                        
                                            <i class="fa-solid fa-angle-left"></i>
                                    </a>
                                    <p>Anterior</p>
                                </div> 
                                <div>
                                    <a href="https://www.receitassaudaveis.site/receitas/cookie-flor.html">
                                        <i class="fa-solid fa-angle-right"></i>
                                    </a>
                                    <p>Próxima</p>
                                </div>                                                               
                            </div>
                        </div>
                    </div>
                </section>


                <footer id="rodape" class="box post post-excerpt">
                    <div class="rodapeContainer">
                        <div id="rodapeCategorias">
                            <ul>
                                <li>
                                    <h3 class="rodapeTituloDesktop">Categorias de Receitas</h3>
                                    <h3 class="rodapeTituloCel">Categorias</h3>
                                </li>
                                <li>
                                    <a href="https://www.receitassaudaveis.site/todas-receitas.html#saladas">Saladas</a>
                                </li>
                                <li>
                                    <a
                                        href="https://www.receitassaudaveis.site/todas-receitas.html#sobremesas">Sobremesa</a>
                                </li>
                                <li>
                                    <a href="https://www.receitassaudaveis.site/todas-receitas.html#lanches">Lanches</a>
                                </li>
                                <li>
                                    <a href="https://www.receitassaudaveis.site/todas-receitas.html#massas">Massas</a>
                                </li>
                                <li>
                                    <a href="https://www.receitassaudaveis.site/todas-receitas.html#carnes">Carnes</a>
                                </li>
                                <li>
                                    <a href="https://www.receitassaudaveis.site/todas-receitas.html#aves">Aves</a>
                                </li>
                                <li>
                                    <a href="https://www.receitassaudaveis.site/todas-receitas.html#peixes">Peixes</a>
                                </li>
                            </ul>
                        </div>

                        <div id="redesSociais">
                            <h3>Redes Sociais</h3>
                            <div>
                                <a href="https://www.instagram.com/receitas.saudaveis.ms/" target="_blank">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                                <a href="https://br.pinterest.com/receitassaudaveisms/" target="_blank">
                                    <i class="fa-brands fa-pinterest"></i>
                                </a>
                                <a target="_blank" href="https://www.facebook.com/groups/1305713146655347">
                                    <i class="fa-brands fa-facebook"></i>
                                </a>
                                <a class="emailRodape">
                                    <i id="enviarEmail" class="fa-solid fa-envelope"></i>
                                </a>
                            </div>
                        </div>

                        <div id="sobre">
                            <ul>
                                <li>
                                    <h3>Sobre</h3>
                                </li>
                                <li><a href="https://www.receitassaudaveis.site/paginasSobre/sobre-nos.html">Sobre
                                        Nós</a></li>
                                <li><a href="https://www.receitassaudaveis.site/paginasSobre/anuncie.html">Anuncie</a>
                                </li>
                                <li><a
                                        href="https://www.receitassaudaveis.site/paginasSobre/politicas-de-privacidade.html">Política
                                        de Privacidade</a></li>
                                <li><a href="https://www.receitassaudaveis.site/paginasSobre/termos-de-uso.html">Termos
                                        de Uso</a></li>
                                <li class="redesSociasCel">
                                    <h3>Redes Sociais</h3>
                                </li>
                                <li class="redesSociasCel">
                                    <a href="https://www.instagram.com/receitas.saudaveis.ms/" target="_blank">
                                        <i class="fa-brands fa-instagram"></i>
                                    </a>
                                    <a href="https://br.pinterest.com/receitassaudaveisms/" target="_blank">
                                        <i class="fa-brands fa-pinterest"></i>
                                    </a>
                                    <a target="_blank" href="https://www.facebook.com/groups/1305713146655347">
                                        <i class="fa-brands fa-facebook"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div id="contato">
                        <h3>Fale Conosco</h3>
                        <form action="https://formsubmit.co/contato@receitassaudaveis.site" method="POST">
                            <label for="contatoNome">Nome
                                <input name="nome" id="contatoNome" type="text">
                            </label>
                            <label for="contatoEmail">E-mail
                                <input name="email" id="contatoEmail" type="email">
                            </label>
                            <label for="contatoMensagem">Mensagem
                                <textarea name="mensagem" id="contatoMensagem" cols="30" rows="4"></textarea>
                            </label>
                            <input type="hidden" name="_next"
                                value="http://www.receitassaudaveis.site/paginasSobre/contato-agradecimento.html">
                            <button type="submit">Enviar</button>
                        </form>
                    </div>
                </footer>
            </article>
        </div>
    </div>

    <div class="posicaoFixa">
        <aside>
            <section id="calorias">
                <form id="formularioCalorias">
                    <h2>Calculadora de Calorias</h2>
                    <p>
                        <label for="idade">Idade:</label>
                        <input type="number" id="idade" name="idade">
                    </p>
                    <p>
                        <label for="peso">Peso (em kg):</label>
                        <input type="number" id="peso" name="peso">
                    </p>
                    <p>
                        <label for="altura">Altura (em cm):</label>
                        <input type="number" id="altura" name="altura">
                    </p>
                    <p>
                        <label for="gender">Gênero:</label>
                        <select id="gender" name="gender">
                            <option value="m">Masculino</option>
                            <option value="f">Feminino</option>
                        </select>
                    </p>
                    <p>
                        <label for="atividade">Nível de Atividade Física:</label>
                        <select id="atividade" name="atividade">
                            <option value="1.2">Sedentário</option>
                            <option value="1.375">Levemente Ativo</option>
                            <option value="1.55">Moderadamente Ativo</option>
                            <option value="1.725">Altamente Ativo</option>
                            <option value="1.9">Extremamente Ativo</option>
                        </select>
                    </p>
                    <p>
                        <label for="objetivo">Objetivo:</label>
                        <select id="objetivo" name="objetivo">
                            <option value="manter">Manter o peso</option>
                            <option value="perder">Perder peso</option>
                            <option value="ganhar">Ganhar peso</option>
                        </select>
                    </p>
                    <p>
                        <input type="submit" value="Calcular">
                    </p>
                    <div id="calculadoraVisor">
                    </div>
                </form>

                <div id="imc">
                    <form>
                        <h2>Calculadora de IMC</h2>
                        <div>
                            <label for="weight">Peso (kg):</label>
                            <input type="number" id="weight" name="weight" required>
                        </div>
                        <div>
                            <label for="height">Altura (cm):</label>
                            <input type="number" id="height" name="height" required>
                        </div>
                        <input type="button" value="Calcular IMC" onclick="calculateBMI()">
                        <div id="imcVisor">

                        </div>
                    </form>
                </div>
            </section>
        </aside>
    </div>

    <!-- Sidebar -->
    <div id="sidebar" class="sidebarContainer">

        <!-- Chamada para ação -->
        <h2 id="logo"><a id="cabecalhoAcao" href="https://www.med-slim.online/metodo-de-emagrecimento.html">Emagreça Agora</a></h2>
        
        <!-- Nav -->
        <nav id="nav">
			<ul>
                <li>
                    <i class="fa-duotone fa-m"></i><i class="fa-duotone fa-s"></i>
                    <a href="https://www.med-slim.online/metodo-de-emagrecimento.html">Método Med-Slim</a>
                </li>
                <li>
					<i class="fa-solid fa-book-bookmark"></i>
					<a href="https://www.med-slim.online/e-books.html">Todos os E-books</a>
				</li>
				<li>
					<i class="fa-solid fa-book-open"></i>
					<a href="https://www.receitassaudaveis.site/blog.index.html">Blog de Receitas</a>
				</li>
				<li>
					<i class="fa-solid fa-dumbbell"></i>
					<a href="https://www.receitassaudaveis.site/treinos.index.html">Dicas de Treinos</a>
				</li>
				<li>
					<i class="fa-solid fa-hand-holding-medical"></i>
					<a href="https://www.receitassaudaveis.site/dicas.index.html">Dicas de Alimentação</a>
				</li>		
                <li>
                    <i class="fa-solid fa-book"></i>
                    <a href="https://www.receitassaudaveis.site/vendas/e-book-gratis.html">E-book Grátis</a>
                </li>						
				<li class="liCalculadora">
					<i class="fa-solid fa-calculator"></i>
					<a href="https://www.receitassaudaveis.site/imcCel.html">Calculadora de Imc</a>
				</li>
				<li class="liCalculadora">
					<i class="fa-solid fa-calculator"></i>
					<a href="https://www.receitassaudaveis.site/calculadora-calorias-full-page.html">Calculadora de
						Cal</a>
				</li>
				<li>
					<i class="fa-solid fa-book-open-reader"></i>
					<a href="https://www.receitassaudaveis.site/todas-receitas.html">Todas as Receitas</a>
				</li>
			</ul>
		</nav>

        <!-- Text -->
        <section class="box text-style1">
            <div class="inner">
                <p>
                    <strong>Método Med-Slim:</strong> Descubra o segredo para uma vida saudável e cheia de energia com
                    nosso
                    guia completo da dieta mediterrânea. Clique agora e transforme sua vida!<br>
                    <a href="https://www.med-slim.online/metodo-de-emagrecimento.html">E-book: Guia definitivo da dieta
                        Mediterrânea</a>
                </p>
            </div>
        </section>
    </div>

    <!-- Scripts -->
    <script src="https://www.receitassaudaveis.site/public/js/jquery.min.js"></script>
    <script src="https://www.receitassaudaveis.site/public/js/browser.min.js"></script>
    <script src="https://www.receitassaudaveis.site/public/js/breakpoints.min.js"></script>
    <script src="https://www.receitassaudaveis.site/public/js/util.js"></script>
    <script src="https://www.receitassaudaveis.site/public/js/main.js"></script>
    <script src="https://www.receitassaudaveis.site/public/js/imprimir.js"></script>
    <script src="https://www.receitassaudaveis.site/public/js/calculadora-calorias.js"></script>
    <script src="https://www.receitassaudaveis.site/public/js/calculadora-imc.js"></script>
    <script src="https://www.receitassaudaveis.site/public/js/script.js"></script>

</body>

</html>