<!DOCTYPE HTML>
<html lang="pt-BR">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://kit.fontawesome.com/3bf3ef48c8.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/x-icon"
        href="https://www.receitassaudaveis.site/public/images/favicon-32x32.png">
    <link rel="stylesheet" href="https://www.receitassaudaveis.site/public/css/main.css">
    <link rel="stylesheet" href="https://www.receitassaudaveis.site/public/css/style.css">
    <link rel="stylesheet" href="https://www.receitassaudaveis.site/public/css/dicas.css">
    <title>Coma bem, viva melhor: a importância da alimentação para a saúde</title>
    <meta name="description"
        content="Experimente uma deliciosa receita de brigadeiro low carb, com poucos carboidratos e rica em proteínas. Com nosso brigadeiro, você pode satisfazer sua vontade de doce sem sair da dieta. Descubra mais receitas saudáveis em nosso site.">
</head>
</head>

<body class="is-preload">

    <!-- Content -->
    <div id="content" class="indexContainer">
        <div class="inner">

            <header>
                <div id="cabecalho">
                    <div>
                        <img src="https://www.receitassaudaveis.site/public/images/logo.png"
                            alt="Imagem da Logo do site receitassaudaveis.site">
                        <p>Coma bem, viva melhor: a importância da alimentação para a saúde</p>
                    </div>
                    <div id="cabecalhoIcones">
                        <div class="imprimir">
                            <i class="fa-solid fa-print"></i>
                            <p>Imprimir</p>
                        </div>
                    </div>
                </div>
            </header>

            <article id="artigo1" class="receita box post post-excerpt">
                <header>
                    <h1>Coma bem, viva melhor: a importância da alimentação para a saúde</h1>

                </header>
                <div class="info">
                    <span class="date"><span class="month">Fev<span>y</span></span> <span class="day">21</span><span
                            class="year">, 2023</span></span>

                    <div class="stats">
                        <a target="_blank" href="https://www.instagram.com/receitas.saudaveis.ms/"><i
                                class="fa-brands fa-instagram"></i></a>
                        <a target="_blank" href="https://br.pinterest.com/receitassaudaveisms/"><i
                                class="fa-brands fa-pinterest"></i></a>
                    </div>
                </div>

                <!-- Descrição -->
                <section id="impactoAlimentacao">
                    <div class="impactoAlimentacaoContainer">
                        <h2>Saiba mais sobre o impacto da alimentação na saúde</h2>
                        <div class="anunciosPropagandasCel">
                            <a target="_blank" href="https://app.monetizze.com.br/r/AWH22474408">
                                <img src="https://www.receitassaudaveis.site/public/images/lift-detox/anuncio-mini-detox-230-160.png" alt="">
                            </a>
                        </div>
                        <p>
                            O que você come pode ter um impacto enorme na sua saúde. E se eu dissesse que há uma maneira
                            simples de melhorar sua dieta e aumentar sua longevidade? A chave é a alimentação
                            consciente.
                        </p>
                        <p>
                            Em vez de se concentrar em calorias, carboidratos ou gorduras, a alimentação consciente é
                            sobre
                            a qualidade dos alimentos que você escolhe. Em vez de encher seu prato com alimentos
                            processados
                            e açucarados, tente escolher alimentos naturais, como frutas e vegetais frescos, proteínas
                            magras e grãos integrais.
                        </p>
                        <p>
                            Um dos princípios mais importantes da alimentação consciente é o equilíbrio. Em vez de
                            eliminar
                            grupos inteiros de alimentos ou seguir modas dietéticas passageiras, tente manter uma dieta
                            equilibrada que inclua uma variedade de nutrientes.
                        </p>
                        <div class="anunciosPropagandasCel">
                            <a target="_blank" href="https://app.monetizze.com.br/r/ABJ22473355">
                                <img src="https://www.receitassaudaveis.site/public/images/lift-detox/anuncio-lift-detox-230-160.png" alt="">
                            </a>
                        </div>
                        <p>
                            A alimentação mediterrânea é um excelente exemplo de uma dieta equilibrada e saudável. Esta
                            dieta tradicional é rica em frutas e vegetais frescos, grãos integrais, proteínas magras e
                            gorduras saudáveis, como azeite de oliva.
                        </p>
                        <p>
                            Além de ajudar a manter um peso saudável, a alimentação consciente também pode ajudar a
                            prevenir
                            doenças crônicas, como doenças cardíacas, diabetes e obesidade. Ao escolher alimentos
                            saudáveis
                            e minimamente processados, você pode reduzir o risco de inflamação crônica, melhorar a saúde
                            do
                            coração e manter seus níveis de açúcar no sangue sob controle.
                        </p>
                        <p>
                            Então, da próxima vez que você estiver comendo, tente fazer escolhas alimentares
                            conscientes.
                            Escolha alimentos naturais e nutritivos em vez de alimentos processados e açucarados. Você
                            pode
                            se surpreender com o quanto sua saúde pode melhorar com uma simples mudança de hábitos
                            alimentares. E lembre-se, a alimentação mediterrânea é uma ótima opção para seguir uma dieta
                            saudável e equilibrada.
                        </p>
                        <div class="anunciosPropagandasCel">
                            <a target="_blank" href="https://app.monetizze.com.br/r/ARJ22474418">
                                <img src="https://www.receitassaudaveis.site/public/images/lift-detox/anuncio-termo-slim-230-160.png" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="anunciosPropagandasCel">
                        <a target="_blank" href="https://app.monetizze.com.br/r/AMJ22474411">
                            <img src="https://www.receitassaudaveis.site/public/images/lift-detox/anuncio-lift-care-230-160.png" alt="">
                        </a>
                    </div>

                    <div class="impactoAlimentacaoContainer">
                        <h2>Dicas para ajudar na transição para uma alimentação mais natural e saudável:</h2>
                        <ol>
                            <li>
                                <span>Comece aos poucos: </span>Não tente mudar toda a sua alimentação de uma vez só.
                                Comece fazendo
                                pequenas mudanças, como substituir um lanche processado por uma fruta ou um suco
                                natural.
                            </li>
                            <li>
                                <span>Procure opções mais saudáveis: </span>Quando for ao supermercado, escolha
                                alimentos mais
                                naturais e
                                evite produtos industrializados. Leia os rótulos e procure por ingredientes que você
                                reconheça.
                            </li>
                            <li>
                                <span>Faça substituições inteligentes: </span>Substitua alimentos menos saudáveis por
                                opções mais
                                nutritivas. Por exemplo, em vez de comer batatas fritas, experimente batatas assadas ou
                                chips de vegetais assados.
                            </li>
                            <div class="anunciosPropagandasCel">
                                <a target="_blank" href="https://app.monetizze.com.br/r/APP22474421/?u=YE73079">
                                    <img src="https://www.receitassaudaveis.site/public/images/lift-detox/banner-med-slim-230-160.png" alt="">
                                </a>
                            </div>
                            <li>
                                <span>Cozinhe em casa: </span>Ao cozinhar em casa, você tem controle total sobre os
                                ingredientes que
                                está
                                usando. Isso permite que você escolha ingredientes mais saudáveis e faça escolhas
                                alimentares mais conscientes.
                            </li>
                            <li>
                                <span>Experimente novos alimentos: </span>Experimente novos alimentos e receitas que
                                incluem
                                ingredientes
                                saudáveis, como grãos integrais, legumes e verduras. Isso ajuda a diversificar a sua
                                alimentação e a descobrir novos sabores.
                            </li>
                            <li>
                                <span>Aproveite refeições em família: </span>Compartilhe refeições em família e cozinhe
                                juntos. Isso
                                torna a alimentação mais agradável e ajuda a criar hábitos saudáveis em grupo.
                            </li>
                            <div class="anunciosPropagandasCel">
                                <a target="_blank" href="https://app.monetizze.com.br/r/APP22474421/?u=DH74103">
                                    <img src="https://www.receitassaudaveis.site/public/images/lift-detox/anuncio-cha-230-160.png" alt="">
                                </a>
                            </div>
                        </ol>
                        <p>Lembre-se que uma alimentação mais natural e saudável não significa abrir mão de sabor e
                            prazer
                            na hora de comer. Ao contrário, experimentar novos sabores e descobrir novas receitas pode
                            ser
                            muito prazeroso e gratificante!
                        </p>
                    </div>
                    <div class="anunciosPropagandasCel">
                        <a target="_blank" href="https://app.monetizze.com.br/r/APP22474421/?u=CY73961">
                            <img src="https://www.receitassaudaveis.site/public/images/lift-detox/anuncio-clareador-230-160.png" alt="">
                        </a>
                    </div>
                    <div class="impactoAlimentacaoContainer">
                        <h2>Dicas para ajudar na hora das compras no mercado:</h2>
                        <ol>
                            <li>
                                <span>Faça uma lista de compras: </span>Antes de sair de casa, faça uma lista com os
                                alimentos que
                                você
                                precisa comprar para a semana. Isso ajuda a evitar compras impulsivas de alimentos que
                                não
                                fazem parte da sua dieta saudável.
                            </li>
                            <div class="anunciosPropagandasCel">
                                <a target="_blank" href="https://app.monetizze.com.br/r/ANG22474416">
                                    <img src="https://www.receitassaudaveis.site/public/images/lift-detox/anuncio-dream-colageno-230-160.png" alt="">
                                </a>
                            </div>
                            <li>
                                <span>Prefira alimentos naturais: </span>Dê preferência aos alimentos naturais e evite
                                os
                                industrializados. Opte por frutas, verduras, legumes, carnes magras, peixes, ovos, grãos
                                integrais e sementes.
                            </li>
                            <li>
                                <span>Leia os rótulos: </span>Ao escolher os alimentos industrializados, leia sempre os
                                rótulos para
                                verificar a lista de ingredientes e a tabela nutricional. Prefira aqueles com menos
                                aditivos
                                químicos e menos açúcares adicionados.
                            </li>
                            <li>
                                <span>Evite alimentos ultraprocessados: </span>Esses alimentos são ricos em açúcares,
                                gorduras e
                                sódio, e
                                podem causar diversos problemas de saúde. Procure evitar ao máximo o consumo de
                                alimentos
                                ultraprocessados, como refrigerantes, bolachas recheadas, salgadinhos, entre outros.
                            </li>
                            <div class="anunciosPropagandasCel">
                                <a target="_blank" href="https://app.monetizze.com.br/r/ASZ22474409">
                                    <img src="https://www.receitassaudaveis.site/public/images/lift-detox/anuncio-slim-gotas-230-160.png" alt="">
                                </a>
                            </div>
                            <li>
                                <span>Vá aos mercados locais: </span>Dê preferência aos mercados locais, onde você pode
                                encontrar
                                alimentos frescos e de época. Além disso, os produtores locais costumam oferecer
                                produtos
                                mais saudáveis e com menos agrotóxicos.
                            </li>
                            <li>
                                <span>Não vá ao mercado com fome: </span>Ir ao mercado com fome pode fazer com que você
                                compre mais
                                alimentos do que realmente precisa e acabe optando por alimentos menos saudáveis.
                            </li>
                        </ol>
                    </div>
                    <div class="anunciosPropagandasCel">
                        <a target="_blank" href="https://app.monetizze.com.br/r/APP22474421">
                            <img src="https://www.receitassaudaveis.site/public/images/lift-detox/anuncio-kit-230-160.png" alt="">
                        </a>
                    </div>
                    <div class="impactoAlimentacaoContainer">
                        <h2>Estudos mostram como uma alimentação saudável pode impactar positivamente a sua saúde</h2>
                        <p>
                            Comer de forma saudável é uma das melhores maneiras de prevenir doenças e melhorar a
                            qualidade
                            de vida. De acordo com a Organização Mundial da Saúde, uma dieta rica em frutas, verduras,
                            grãos
                            integrais e baixa em gorduras saturadas, açúcares e sódio pode reduzir o risco de doenças
                            cardíacas, acidentes vasculares cerebrais, diabetes e alguns tipos de câncer.

                        </p>
                        <div class="anunciosPropagandasCel">
                            <a target="_blank" href="https://app.monetizze.com.br/r/AXT22474415">
                                <img 
                                    src="https://www.receitassaudaveis.site/public/images/lift-detox/anuncio-lift-combo-230-160.png"
                                    alt="">
                            </a>
                        </div>
                        <p>
                            Além disso, um estudo publicado no Journal of the American Medical Association mostrou que
                            pessoas que seguiram uma dieta mediterrânea - rica em frutas, verduras, legumes, grãos
                            integrais, peixes, azeite de oliva e nozes - tiveram uma redução de 30% no risco de doenças
                            cardiovasculares em comparação com aqueles que seguiram uma dieta ocidental padrão.

                        </p>
                        <p>
                            Outra pesquisa publicada no New England Journal of Medicine descobriu que uma dieta com
                            baixo
                            teor de gordura e rica em frutas, verduras e grãos integrais pode ajudar a prevenir o
                            desenvolvimento de diabetes tipo 2 em pessoas com alto risco de desenvolver a doença. É
                            importante lembrar que cada indivíduo é único e que é sempre recomendável consultar um
                            profissional de saúde antes de fazer mudanças significativas em sua dieta.

                        </p>
                        <p>Você é o que você come". Essa frase do filósofo alemão Ludwig Feuerbach, que já ecoou em
                            diversas áreas do conhecimento, resume perfeitamente a importância da alimentação em nossas
                            vidas. Não é apenas uma questão de estética, mas sim de saúde física e mental. É preciso
                            investir em uma alimentação saudável e consciente, que traga benefícios para o corpo e
                            mente.
                            Lembre-se: a sua escolha alimentar pode ser um dos principais fatores para uma vida mais
                            feliz e
                            equilibrada. Então, que tal começar agora mesmo a cuidar do seu corpo e mente através da
                            alimentação?
                        </p>
                        <div class="referenciasEstudos">
                            <h3>Referências</h3>
                            <a target="_blank" href="https://www.who.int/dietphysicalactivity/publications/trs916/en/">
                                Organização Mundial da Saúde.</a>
                            <a target="_blank" href="https://www.nejm.org/doi/full/10.1056/nejmoa1200303">
                                Jornal American Medical Association.</a>
                            <a target="_blank" href="https://www.nejm.org/doi/full/10.1056/NEJMoa012512">
                                Jornal New England Journal of Medicine.</a>
                        </div>
                        <div class="materiaAutor">
                            <h4>Autor: Rodrigo Sena Pires</h4>
                        </div>
                    </div>

                </section>

                <div class="anunciosPropagandasCel">
                    <a target="_blank" href="https://app.monetizze.com.br/r/AEE22474419">
                        <img 
                            src="https://www.receitassaudaveis.site/public/images/lift-detox/anuncio-artic-protect-230-160.png"
                            alt="">
                    </a>
                </div>

                <!-- Vídeo -->
                <section id="video">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <h2 id="tituloVideo">Veja mais benefícios da alimentação saudável</h2>
                                <div class="wrapper">
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/KZjR5XCd6Ls"
                                        title="YouTube video player" frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                        allowfullscreen>
                                    </iframe>
                                </div>

                            </div>
                        </div>
                    </div>
                </section>

                </section>

                <section id="secaoRecomendados" class="box post post-excerpt">
                    <!-- <h3>Posts Relacionados</h3>
                    <div id="recomendados">
                        <div class="recomendadosCard">
                            <img src="https://www.receitassaudaveis.site/public/images/Receitas/snack-grao-de-bico.png"
                                alt="Imagem de uma louça cheia de 'Biscoito' de grão de bico.">
                            <h4>Snack de Grão de Bico</h4>
                            <a href="https://www.receitassaudaveis.site/receitas/snack-grao-de-bico.html">Veja mais</a>
                        </div>
                        <div class="recomendadosCard">
                            <img src="https://www.receitassaudaveis.site/public/images/Receitas/cookie-flor.png"
                                alt="Imagem do tabuleiro com 6 cookies">
                            <h4>Cookie da Flor</h4>
                            <a href="https://www.receitassaudaveis.site/receitas/cookie-flor.html">Veja mais</a>
                        </div>
                        <div class="recomendadosCard">
                            <img src="https://www.receitassaudaveis.site/public/images/Receitas/pao-de-queijo.png"
                                alt="Imagem de um tabuleiro, cheio de pão de queijo e as mãos de uma pessoa que está partindo o pão de queijo ao meio para ver o queijo esticar.">
                            <h4>Pão de Queijo Saldável </h4>
                            <a href="https://www.receitassaudaveis.site/receitas/pao-de-queijo.html">Veja mais</a>
                        </div>
                    </div> -->

                    <div class="navegacaoReceitas">
                        <div class="pagination">
                            <div class="pages">
                                <div>
                                    <a href="">
                                        <i class="fa-solid fa-angle-left"></i>
                                    </a>
                                    <p>Anterior</p>
                                </div>
                                <div>
                                    <a href="">
                                        <i class="fa-solid fa-angle-right"></i>
                                    </a>
                                    <p>Próxima</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </section>

                <div id="anunciosPropagandas">
                    <a target="_blank" href="https://app.monetizze.com.br/r/AWH22474408">
                        <img class="anuncioImg anuncioImg1"
                            src="https://www.receitassaudaveis.site/public/images/lift-detox/anuncio-mini-detox-200-600.png"
                            alt="">
                    </a>
                    <a target="_blank" href="https://app.monetizze.com.br/r/ABJ22473355">
                        <img class="anuncioImg anuncioImg2"
                            src="https://www.receitassaudaveis.site/public/images/lift-detox/anuncio-lift-detox-200-600.png"
                            alt="">
                    </a>
                    <a target="_blank" href="https://app.monetizze.com.br/r/APP22474421/?u=YE73079">
                        <img class="anuncioImg anuncioImg3"
                            src="https://www.receitassaudaveis.site/public/images/lift-detox/anuncio-slim-shake-200-600.png"
                            alt="">
                    </a>
                    <a target="_blank" href="https://app.monetizze.com.br/r/APP22474421/?u=DH74103">
                        <img class="anuncioImg anuncioImg4"
                            src="https://www.receitassaudaveis.site/public/images/lift-detox/anuncio-cha-200-600.png"
                            alt="">
                    </a>
                    <a target="_blank" href="https://app.monetizze.com.br/r/ANG22474416">
                        <img class="anuncioImg anuncioImg5"
                            src="https://www.receitassaudaveis.site/public/images/lift-detox/anuncio-dream-colageno-200-600.png"
                            alt="">
                    </a>
                    <a target="_blank" href="https://app.monetizze.com.br/r/ASZ22474409">
                        <img class="anuncioImg anuncioImg6"
                            src="https://www.receitassaudaveis.site/public/images/lift-detox/anuncio-slim-gotas-200-600.png"
                            alt="">
                    </a>
                    <a target="_blank" href="https://app.monetizze.com.br/r/APP22474421">
                        <img class="anuncioImg anuncioImg7"
                            src="https://www.receitassaudaveis.site/public/images/lift-detox/anuncio-kit-200-600.png"
                            alt="">
                    </a>
                    <a target="_blank" href="https://app.monetizze.com.br/r/AXT22474415">
                        <img class="anuncioImg anuncioImg8"
                            src="https://www.receitassaudaveis.site/public/images/lift-detox/anuncio-lift-combo-200-600.png"
                            alt="">
                    </a>
                    <a target="_blank" href="https://app.monetizze.com.br/r/APP22474421/?u=CY73961">
                        <img class="anuncioImg anuncioImg9"
                            src="https://www.receitassaudaveis.site/public/images/lift-detox/anuncio-clareador-200-600.png"
                            alt="">
                    </a>
                    <a target="_blank" href="https://app.monetizze.com.br/r/AEE22474419">
                        <img class="anuncioImg anuncioImg10"
                            src="https://www.receitassaudaveis.site/public/images/lift-detox/anuncio-artic-protect-200-600.png"
                            alt="">
                    </a>
                    <a target="_blank" href="https://app.monetizze.com.br/r/AMJ22474411">
                        <img class="anuncioImg anuncioImg11"
                            src="https://www.receitassaudaveis.site/public/images/lift-detox/anuncio-lift-care-200-600.png"
                            alt="">
                    </a>
                    <a target="_blank" href="https://app.monetizze.com.br/r/ARJ22474418">
                        <img class="anuncioImg anuncioImg12"
                            src="https://www.receitassaudaveis.site/public/images/lift-detox/anuncio-termo-slim-200-600.png"
                            alt="">
                    </a>
                </div>                

                <footer id="rodape" class="box post post-excerpt">
                    <div class="rodapeContainer">
                        <div id="rodapeCategorias">
                            <ul>
                                <li>
                                    <h3 class="rodapeTituloDesktop">Categorias de Receitas</h3>
                                    <h3 class="rodapeTituloCel">Categorias</h3>
                                </li>
                                <li>
                                    <a href="https://www.receitassaudaveis.site/todas-receitas.html#saladas">Saladas</a>
                                </li>
                                <li>
                                    <a
                                        href="https://www.receitassaudaveis.site/todas-receitas.html#sobremesas">Sobremesa</a>
                                </li>
                                <li>
                                    <a href="https://www.receitassaudaveis.site/todas-receitas.html#lanches">Lanches</a>
                                </li>
                                <li>
                                    <a href="https://www.receitassaudaveis.site/todas-receitas.html#massas">Massas</a>
                                </li>
                                <li>
                                    <a href="https://www.receitassaudaveis.site/todas-receitas.html#carnes">Carnes</a>
                                </li>
                                <li>
                                    <a href="https://www.receitassaudaveis.site/todas-receitas.html#aves">Aves</a>
                                </li>
                                <li>
                                    <a href="https://www.receitassaudaveis.site/todas-receitas.html#peixes">Peixes</a>
                                </li>
                            </ul>
                        </div>

                        <div id="redesSociais">
                            <h3>Redes Sociais</h3>
                            <div>
                                <a href="https://www.instagram.com/receitas.saudaveis.ms/" target="_blank">
                                    <i class="fa-brands fa-instagram"></i>
                                </a>
                                <a href="https://br.pinterest.com/receitassaudaveisms/" target="_blank">
                                    <i class="fa-brands fa-pinterest"></i>
                                </a>
                                <a target="_blank" href="https://www.facebook.com/groups/1305713146655347">
                                    <i class="fa-brands fa-facebook"></i>
                                </a>
                                <a target="_blank" href="https://www.youtube.com/@metodoMedSlim">
                                    <i class="fa-brands fa-youtube"></i>
                                </a>
                                <a class="emailRodape">
                                    <i id="enviarEmail" class="fa-solid fa-envelope"></i>
                                </a>
                            </div>
                        </div>

                        <div id="sobre">
                            <ul>
                                <li>
                                    <h3>Sobre</h3>
                                </li>
                                <li><a href="https://www.med-slim.online/parceiros.html">Empresas parceiras</a>
                                </li>
                                <li><a href="https://www.receitassaudaveis.site/paginasSobre/sobre-nos.html">Sobre
                                        Nós</a></li>
                                <li><a href="https://www.receitassaudaveis.site/paginasSobre/anuncie.html">Anuncie</a>
                                </li>
                                <li><a
                                        href="https://www.receitassaudaveis.site/paginasSobre/politicas-de-privacidade.html">Política
                                        de Privacidade</a>
                                </li>
                                <li><a href="https://www.receitassaudaveis.site/paginasSobre/termos-de-uso.html">Termos
                                        de Uso</a></li>
                                <li class="redesSociasCel">
                                    <h3>Redes Sociais</h3>
                                </li>
                                <li class="redesSociasCel">
                                    <a href="https://www.instagram.com/receitas.saudaveis.ms/" target="_blank">
                                        <i class="fa-brands fa-instagram"></i>
                                    </a>
                                    <a href="https://br.pinterest.com/receitassaudaveisms/" target="_blank">
                                        <i class="fa-brands fa-pinterest"></i>
                                    </a>
                                    <a target="_blank" href="https://www.facebook.com/groups/1305713146655347">
                                        <i class="fa-brands fa-facebook"></i>
                                    </a>
                                    <a target="_blank" href="https://www.facebook.com/groups/1305713146655347">
                                        <i class="fa-brands fa-facebook"></i>
                                    </a>
                                    <a target="_blank" href="https://www.youtube.com/@metodoMedSlim">
                                        <i class="fa-brands fa-youtube"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div id="contato">
                        <h3>Fale Conosco</h3>
                        <form action="https://formsubmit.co/contato@receitassaudaveis.site" method="POST">
                            <label for="contatoNome">Nome
                                <input name="nome" id="contatoNome" type="text">
                            </label>
                            <label for="contatoEmail">E-mail
                                <input name="email" id="contatoEmail" type="email">
                            </label>
                            <label for="contatoMensagem">Mensagem
                                <textarea name="mensagem" id="contatoMensagem" cols="30" rows="4"></textarea>
                            </label>
                            <input type="hidden" name="_next"
                                value="http://www.receitassaudaveis.site/paginasSobre/contato-agradecimento.html">
                            <button type="submit">Enviar</button>
                        </form>
                    </div>
                </footer>

            </article>
        </div>
    </div>

    <div class="posicaoFixa">
        <aside>
            <section id="calorias">
                <form id="formularioCalorias">
                    <h2>Calculadora de Calorias</h2>
                    <p>
                        <label for="idade">Idade:</label>
                        <input type="number" id="idade" name="idade">
                    </p>
                    <p>
                        <label for="peso">Peso (em kg):</label>
                        <input type="number" id="peso" name="peso">
                    </p>
                    <p>
                        <label for="altura">Altura (em cm):</label>
                        <input type="number" id="altura" name="altura">
                    </p>
                    <p>
                        <label for="gender">Gênero:</label>
                        <select id="gender" name="gender">
                            <option value="m">Masculino</option>
                            <option value="f">Feminino</option>
                        </select>
                    </p>
                    <p>
                        <label for="atividade">Nível de Atividade Física:</label>
                        <select id="atividade" name="atividade">
                            <option value="1.2">Sedentário</option>
                            <option value="1.375">Levemente Ativo</option>
                            <option value="1.55">Moderadamente Ativo</option>
                            <option value="1.725">Altamente Ativo</option>
                            <option value="1.9">Extremamente Ativo</option>
                        </select>
                    </p>
                    <p>
                        <label for="objetivo">Objetivo:</label>
                        <select id="objetivo" name="objetivo">
                            <option value="manter">Manter o peso</option>
                            <option value="perder">Perder peso</option>
                            <option value="ganhar">Ganhar peso</option>
                        </select>
                    </p>
                    <p>
                        <input type="submit" value="Calcular">
                    </p>
                    <div id="calculadoraVisor">
                    </div>
                </form>

                <div id="imc">
                    <form>
                        <h2>Calculadora de IMC</h2>
                        <div>
                            <label for="weight">Peso (kg):</label>
                            <input type="number" id="weight" name="weight" required>
                        </div>
                        <div>
                            <label for="height">Altura (cm):</label>
                            <input type="number" id="height" name="height" required>
                        </div>
                        <input type="button" value="Calcular IMC" onclick="calculateBMI()">
                        <div id="imcVisor">

                        </div>
                    </form>
                </div>
            </section>
        </aside>
    </div>

    <!-- Sidebar -->
    <div id="sidebar" class="sidebarContainer">

        <!-- Chamada para ação -->
        <h2 id="logo"><a id="cabecalhoAcao" href="https://www.med-slim.online/metodo-de-emagrecimento.html">Emagreça
                Agora</a></h2>

        <!-- Nav -->
        <nav id="nav">
            <ul>
                <li>
                    <i class="fa-duotone fa-m"></i><i class="fa-duotone fa-s"></i>
                    <a href="https://www.med-slim.online/metodo-de-emagrecimento.html">Método Med-Slim</a>
                </li>
                <li>
                    <i class="fas fa-box-open"></i>
                    <a href="https://www.med-slim.online/loja-med-slim.html">Loja Med-Slim</a>
                </li>

                <li>
                    <i class="fa-solid fa-book-open"></i>
                    <a href="https://www.receitassaudaveis.site/blog.index.html">Blog de Receitas</a>
                </li>
                <li>
                    <i class="fa-solid fa-dumbbell"></i>
                    <a href="https://www.receitassaudaveis.site/treinos.index.html">Dicas de Treinos</a>
                </li>
                <li>
                    <i class="fa-solid fa-hand-holding-medical"></i>
                    <a href="https://www.receitassaudaveis.site/dicas.index.html">Dicas de Alimentação</a>
                </li>
                <li>
                    <i class="fa-solid fa-book"></i>
                    <a href="https://www.receitassaudaveis.site/vendas/e-book-gratis.html">E-book Grátis</a>
                </li>
                <li class="liCalculadora">
                    <i class="fa-solid fa-calculator"></i>
                    <a href="https://www.receitassaudaveis.site/imcCel.html">Calculadora de Imc</a>
                </li>
                <li class="liCalculadora">
                    <i class="fa-solid fa-calculator"></i>
                    <a href="https://www.receitassaudaveis.site/calculadora-calorias-full-page.html">Calculadora de
                        Cal</a>
                </li>
                <li>
                    <i class="fa-solid fa-book-open-reader"></i>
                    <a href="https://www.receitassaudaveis.site/todas-receitas.html">Todas as Receitas</a>
                </li>
            </ul>
        </nav>

        <section class="box ">
            <div class="inner">
                <a href="https://www.med-slim.online/metodo-de-emagrecimento.html" class="propagandaMenu">
                    <img src="https://www.receitassaudaveis.site/public/images/banners/banner-med-slim-180-250.png" alt="">
                </a>
            </div>
        </section>

    </div>

    <!-- Scripts -->
    <script src="https://www.receitassaudaveis.site/public/js/jquery.min.js"></script>
    <script src="https://www.receitassaudaveis.site/public/js/browser.min.js"></script>
    <script src="https://www.receitassaudaveis.site/public/js/breakpoints.min.js"></script>
    <script src="https://www.receitassaudaveis.site/public/js/util.js"></script>
    <script src="https://www.receitassaudaveis.site/public/js/main.js"></script>
    <script src="https://www.receitassaudaveis.site/public/js/imprimir.js"></script>
    <script src="https://www.receitassaudaveis.site/public/js/calculadora-calorias.js"></script>
    <script src="https://www.receitassaudaveis.site/public/js/calculadora-imc.js"></script>
    <script src="https://www.receitassaudaveis.site/public/js/script.js"></script>

</body>

</html>